db.host=<AQUI LA URL DEL SERVIDOR DE BASE DE DATOS>
db.puerto=<AQUI EL PUERTO A USAR: 3306>
db.esquema=<EL NOMBRE DEL ESQUEMA: prog3>
db.usuario=<EL USUARIO DE LA BASE DE DATOS: admin>
db.password=<AQUI LA CONTRASENA: prog320251>