
User@DESKTOP-JR5C9JI MINGW64 ~
$ git --version
git version 2.47.1.windows.1

User@DESKTOP-JR5C9JI MINGW64 ~
$ git config --global user.name 'Rainvous'

User@DESKTOP-JR5C9JI MINGW64 ~
$ git config --global user.email amaru.manuel.varillas@gmail.com

User@DESKTOP-JR5C9JI MINGW64 ~
$ git config-- global core.editor "code --wait"
git: 'config--' is not a git command. See 'git --help'.

User@DESKTOP-JR5C9JI MINGW64 ~
$ git config --global core.editor "code --wait"

User@DESKTOP-JR5C9JI MINGW64 ~
$ git config --global -e

User@DESKTOP-JR5C9JI MINGW64 ~
----------------------------------
cuenta de git
amaru.manuel.varillas@gmail.com
Pjxriv30
Pjxriv30

--------------------------------------------------
´PARA ABRIR TERMINAL USA GIT BASH
------------------------------------
cuenta de minecraft
amaru.varillas.p@outlook.es
PJXRIV30
no me acuerdo la contra xd
-------------------------------------

Segunda cuenta de steam

tablet-> Pikachu#01-> rainbowxd_ny1

CUENTA ORACLE PUK
a2023-> Pikachu#01->C:\app\User\product\21c\

admin BD 20232243(SYSTEM)
local_aparte (XEPDB1)->SYSTEM 20232243
user en local : a2023->pikachu123 /localhost/XEPDB1

teamviewer
Pjxriv#30

samsung pass
PIKACHU01


amaru.manuel
cuenta de parasec
HolaMundo#01
-----------------------
cuenta de https://huggingface.co/join?next=%2Fgoogle%2Fgemma-2-2b-it para gemini ia
tablet.varillas.ponce@gmail.com
Pjxriv#30


-----------------------------

cuenta de AWS
a20232243@pucp
PIKACHU01












-----------------------------

cuenta AmazonWEB
a20232243@pucp.edu.pe
PIKACHU#01

token: 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
-----------------------------
mi primera BD en AWS
soft-inv-test
user:admin
Pjxriv#30

--------------------------
BASE DE DATOS
Name:PetMedicalCare-DB
Host:petmedicalcare-db.cb00kc8g8po3.us-east-1.rds.amazonaws.com
puerto:3306
admin
Fullchow#2025

--------------------
NOTAS DE GIT
SI TIENES UN REPOSITORIO QUE NO PUEDES ACCEDER Y QUIERES ACTUALIZAR
-----------
Opción C — Forzar a que tu copia quede EXACTA a la remota

⚠️ Pierdes todos los cambios locales (confirmados sin subir y sin confirmar).
"HACE FETCH" -> "LUEGO UN RESET DE TODO LO QUE HAZ CAMBIADO"
git fetch origin  
git reset --hard origin/main
--------------------